# flow

./: .gitignore  AGENTS.md  pom.xml
src/main/java/: ParserSpringMain.java
src/main/java/analysis/: AOPAnalysis.java  AOPParser.java  AnnotationAnalysis.java  Config.java  CreateEdge.java  IOCParser.java  Implement.java
src/main/java/bean/: ConstructorArgBean.java  InsertMethod.java
src/main/java/mock/: GenerateSyntheticClassImpl.java  MockObject.java  MockObjectImpl.java
src/main/java/utils/: BaseBodyGenerator.java  BaseBodyGeneratorFactory.java  BaseJimpleUtils.java  INewUnits.java  JimpleUtils.java  NewUnits.java  NewUnitsAtFirstImmediately.java  NewUnitsAtLastImmediately.java  Ref.java  XMLDocumentHolder.java
src/main/kotlin/cn/sast/api/: AnalyzerEnv.kt
src/main/kotlin/cn/sast/api/config/: BuiltinAnalysisConfig.kt  ChapterFlat.kt  CheckerInfo.kt  CheckerInfoGenResult.kt  CheckerPriorityConfig.kt  ClassSerializer.kt  ExtSettings.kt  ExtSettingsKt.kt  MainConfig.kt  MainConfigKt.kt  MatchContentProvider.kt  MatchContentProviderImpl.kt  PreAnalysisConfig.kt  PreAnalysisCoroutineScope.kt  PreAnalysisCoroutineScopeKt.kt  ProcessRegex.kt  ProjectConfig.kt  ProjectConfigKt.kt  SaConfig.kt  ScanFilter.kt  SrcPrecedence.kt  StaticFieldTrackingMode.kt  Tag.kt
src/main/kotlin/cn/sast/api/incremental/: IncrementalAnalyze.kt  IncrementalAnalyzeByChangeFiles.kt  IncrementalAnalyzeKt.kt  ModifyInfoFactory.kt
src/main/kotlin/cn/sast/api/report/: AbstractBugEnv.kt  BugPathEvent.kt  BugPathEventEnvironment.kt  BugPathPosition.kt  CheckType2StringKind.kt  ClassResInfo.kt  Counter.kt  CoverData.kt  CoverInst.kt  CoverSootCode.kt  CoverTaint.kt  DefaultEnv.kt  ExpectBugAnnotationData.kt  FileResInfo.kt  IBugResInfo.kt  ICoverageCollector.kt  IReportHashAble.kt  IReportHashCalculator.kt  IResultCollector.kt  MacroExpansion.kt  ProjectMetrics.kt  Range.kt  Report$compareTo$$inlined$compareBy$1.kt  Report$compareTo$$inlined$compareBy$2.kt  Report.kt  ReportKt.kt
src/main/kotlin/cn/sast/api/util/: ClassPathUtil.kt  ClassPathUtilKt.kt  ComparatorUtils.kt  ComparatorUtilsKt$compareToCollection$$inlined$compareBy$1.kt  ComparatorUtilsKt$compareToMap$$inlined$compareBy$1.kt  ComparatorUtilsKt$compareToMap$$inlined$compareBy$2.kt  ComparatorUtilsKt.kt  IMonitor.kt  Kotlin_extKt.kt  OthersKt.kt  PhaseIntervalTimer.kt  PhaseIntervalTimerKt.kt  SimpleTimer.kt  SootUtils.kt  SootUtilsKt.kt  TimeRange.kt  Timer.kt  TimerKt.kt  UnsafeProvider.kt  UnsafeUtils.kt
src/main/kotlin/cn/sast/cli/: ApplicationKt.kt
src/main/kotlin/cn/sast/cli/command/: AndroidOptions$special$$inlined$check$default$1.kt  AndroidOptions.kt  DataFlowOptions$special$$inlined$convert$default$1.kt  DataFlowOptions$special$$inlined$convert$default$2.kt  DataFlowOptions.kt  FlowDroidOptions$special$$inlined$convert$default$1.kt  FlowDroidOptions$special$$inlined$convert$default$2.kt  FlowDroidOptions.kt  FlowDroidOptionsKt.kt  FySastCli$runCodeMetrics$4$invokeSuspend$$inlined$bracket$default$1.kt  FySastCli$runCodeMetrics$4$invokeSuspend$$inlined$bracket$default$2.kt  FySastCli$runCodeMetrics$4$invokeSuspend$$inlined$bracket$default$3.kt  FySastCli$runCodeMetrics$4$invokeSuspend$$inlined$bracket$default$4.kt  FySastCli$runCodeMetrics$4$invokeSuspend$$inlined$bracket$default$5.kt  (+27 more)
src/main/kotlin/cn/sast/common/: CustomRepeatingTimer.kt  ExceptionsKt.kt  FileSystemLocator.kt  FileSystemsOperations.kt  GLB.kt  IResDirectory.kt  IResFile.kt  IResource.kt  JarMerger.kt  OS.kt  PathExtensionsKt.kt  Resource.kt  ResourceImplKt.kt  ResourceKt.kt  SafeDomParserFactory.kt  SharedZipFileCacheWrapper.java  TaskQueue.kt  TaskQueueKt.kt  TimeUtilsKt.kt  WalkFileTreeResult.kt
src/main/kotlin/cn/sast/coroutines/: MultiWorkerQueue.kt  OnDemandAllocatingPool.kt  OnDemandAllocatingPoolKt.kt  WorkQueue.kt  WorkQueueKt.kt
src/main/kotlin/cn/sast/framework/: AnalyzeTaskRunner.kt  CgAlgorithmProvider.kt  EntryPointCreatorFactory.kt  SootCtx.kt  SootCtxKt.kt  SourceLocatorPlus.kt  SourceLocatorPlusKt.kt
src/main/kotlin/cn/sast/graph/: GraphPlot.kt  GraphPlotKt.kt  HashMutableDirectedGraph.kt  NoBackEdgeDirectGraph.kt
(+553 files in other folders)
